{
  "include": [
    "backend",
    "api"
  ],
  "extraPaths": [
    "backend",
    "./backend"
  ],
  "executionEnvironments": [
    {
      "root": "api",
      "extraPaths": [
        "../backend"
      ]
    },
    {
      "root": "backend",
      "extraPaths": [
        "."
      ]
    }
  ]
}

